<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <Title>Document</Title>
</head>
<style>
  .Phone {
    font-family: cursive;
    margin: 50px 500px;
    height: 650px;
    width: 400px;
    background-color: #67b9c4;
    border-radius: 5px;
  }

  .Phone .Dailist {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    color: #d1e5e7;
  }

  .Phone .Dailist img {
    width: 20px;
    height: 20px;
    margin-right: 110px;
    opacity: 0.6;
  }

  .Phone .List {
    margin-left: 28px;
    height: auto;
    font-weight: 600;
    overflow-y: auto;
  }

  .Phone .Title {
    color: #d1e5e7;
    padding-left: 20px;
    margin: 0 0 5 0px;
  }

  .Phone .Complete {
    margin-top: 10px;
  }

  .Phone .List img {
    width: 20px;
    height: 20px;
    margin-right: 15px;
  }

  .Phone .First {
    height: 250px;
  }

  .Phone .Last {
    height: 180px;
  }

  .Phone .List .ListnotDone {
    padding: 5px;
    display: flex;
    align-items: center;
    width: 85%;
    background-color: #d1e5e7;
    color: black;
    margin: 10px;
    border-radius: 5px;
  }

  .Phone .List .ListnotDone p {
    margin: 10px;
    flex-grow: 1;
  }

  .Phone .List .Finished p {
    margin: 10px;
    flex-grow: 1;
  }

  .Phone .List .Finished {
    display: flex;
    align-items: center;
    width: 85%;
    padding: 5px;
    background-color: #8fd3dd;
    color: #d4e8eb;
    margin: 10px;
    border-radius: 5px;
    text-decoration: line-through;
    opacity: 0.8;
  }

  .Phone .addNew {
    display: flex;
    justify-content: center;
  }

  .Phone .addNew img {
    width: 50px;
    height: 50px;
    margin-top: 25px;
  }

  /* INput form */
  .Phone .PhoneInput {
    flex-direction: column;
    z-index: 1;
    position: absolute;
    width: 250px;
    height: 130px;
    background-color: #8fd3dd  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    top:40%;
    margin-left: 65px;
    border-radius: 15px;
    box-shadow: 3px 3px 3px brown;
  }
  .Phone .PhoneInput input {
    padding-left: 20px;
    font-style: italic;
    width: 220px;
    height: 30px;
    border-radius: 15px;
    outline: none;
    border: 1px solid #8fd3dd;
  }
  .Phone .PhoneInput a:first-child {
    margin-left: 210px;
    text-decoration: none;
    padding: 5px;
  }
  .Phone .PhoneInput a:hover {
    background-color: #5db4bf;
  }
  .Phone .PhoneInput a:last-child {
    text-decoration: none;
    padding: 5px 15px;
    border: 2px solid rgb(50, 132, 187);
    border-radius: 20px;
  }
</style>

<body>
  <div class="Phone">
    <div class="PhoneInput">
      <a href="#">X</a>
      <input type="text" placeholder="What's next ?">
      <a href="#">Enter</a>
    </div>

    <div class="Dailist">
      <img src="./images/menu.png" alt="">
      <h3>Todo List</h3>
    </div>
    <p class="Title">UpComing</p>
    <div class="List First">
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="ListnotDone">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
    </div>
    <p class="Title Complete">Finished</p>
    <div class="List Last">
      <div class="Finished">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="Finished">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="Finished">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="Finished">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
      <div class="Finished">
        <p>03. Working on Project</p>
        <img src="./images/delete.png">
      </div>
    </div>
    <div class="addNew">
      <a href="">
        <img src="./images/add.png" alt="">
      </a>

    </div>
  </div>
</body>

</html>